# cs_PUCRS-PSA-UniversityWebApp

./: .gitignore  Entrega-1.md  Entrega-2.md  INSERT_ASPNETUSERS.sql  INSERT_DISCIPLINAS.sql  INSERT_HISTORICOS.sql  INSERT_TURMAS.sql  ProgramNegocio.cs  README.md  Snippets.md  UniversityWebApp.sln  script.sql  useful_dotnet_ powershell_commands_for_reference.psm1
ContosoUniversity/: ContosoUniversity.csproj  Program.cs  Startup.cs  appsettings.json
ContosoUniversity/Controllers/: CoursesController.cs  EnrollmentsController.cs  StudentsController.cs
ContosoUniversity/Properties/: launchSettings.json
ContosoUniversity/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Entidades/Models/: ApplicationUser.cs  Disciplina.cs  ItemHistorico.cs  Matricula.cs  Student.cs  Turma.cs
Negocio/: Facade.cs  Negocio.csproj  Program.cs
Negocio/DAO/: DAODisciplina.cs  DAODisciplinaEF.cs  DAOHistorico.cs  DAOHistoricoEF.cs  DAOMatriculas.cs  DAOMatriculasEF.cs  DAOTurmas.cs  DAOTurmasEF.cs  DAOUsuarioEF.cs  DAOUsuarios.cs  DAOUsuariosEF.cs
Persistencia/: Persistencia.csproj  Program.cs  Startup.cs  appsettings.json
Persistencia/Migrations/: 20211103234203_Tilapia.Designer.cs  20211103234203_Tilapia.cs  20211108231858_Sardinha.Designer.cs  20211108231858_Sardinha.cs  20211117230312_NewModels.Designer.cs  20211117230312_NewModels.cs  20211201220356_AdicionaUserIDEmMatricula.Designer.cs  20211201220356_AdicionaUserIDEmMatricula.cs  20211204143325_AdicionaApplicationUserAdmin.Designer.cs  20211204143325_AdicionaApplicationUserAdmin.cs  SchoolContextModelSnapshot.cs
Persistencia/Properties/: launchSettings.json
Persistencia/Repositorio/: DbInitializer.cs  SchoolContext.cs
UniversityWebApp/: Program.cs  Startup.cs  UniversityWebApp.csproj  appsettings.json
UniversityWebApp/Areas/Identity/: IdentityHostingStartup.cs
UniversityWebApp/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
UniversityWebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
UniversityWebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
UniversityWebApp/Controllers/: ErrorController.cs  HistoricoController.cs  HomeController.cs  ItemHistoricoeController.cs  MatriculasController.cs  TurmasController.cs  old-ItemHistoricoeController.cs  old-TurmasController.cs
UniversityWebApp/Models/: ErrorViewModel.cs
UniversityWebApp/Properties/: launchSettings.json
UniversityWebApp/Views/: _LoginPartial.cshtml
UniversityWebApp/Views/Error/: Index.cshtml
UniversityWebApp/Views/Historico/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UniversityWebApp/Views/Home/: Index.cshtml  Index_coordenador.cshtml
UniversityWebApp/Views/ItemHistoricoe/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UniversityWebApp/Views/Matriculas/: AlunosMatriculados.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GerarMatrricula.cshtml  GradeHorario.cshtml  Index.cshtml  ListaAlunos.cs  ListaAlunos.cshtml
UniversityWebApp/Views/Relatorios/: Index.cshtml
UniversityWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UniversityWebApp/Views/Turmas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Percentual.cshtml
(+10 files in other folders)
